{
  "name": "managelanding",
  "version": "1.0.0",
  "description": "example landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "twLoader": "npx tailwindcss -i ./src/css/config.css -o ./src/css/styles.css --watch"
  },
  "author": "Bzmn_",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
